using Xabbo.Messages;

namespace Xabbo;

{{~
	func gtypes; ret array.join $[0] ', ' @(do(x); ret 'T'+x; end); end
    func gargs; ret array.join $[0] ', ' @(do(x); ret 'T'+x+' arg'+x; end); end
-}}

public static partial class PacketExtensions
{
	#region Generic Read
	{{~ for n in 2..max_params ~}}
	/// <summary>
	/// Reads the specified generically typed values from the packet into a tuple.
	/// </summary>
	public static ({{gtypes 1..n}}) Read<{{gtypes 1..n}}>(this IReadOnlyPacket packet) => (
		{{~ for i in 1..n ~}}
		packet.Read<T{{i}}>(){{ for.last ? '' : ',' }}
		{{~ end ~}}
	);{{ for.last ? '' : '\n' }}
	{{~ end ~}}
	#endregion

	#region Generic Write
	{{~ for n in 2..max_params ~}}
	/// <summary>
	/// Writes the specified generically typed values to the packet.
	/// </summary>
	public static void Write<{{gtypes 1..n}}>(this IPacket packet, {{gargs 1..n}})
	{
		{{~ for i in 1..n ~}}
		packet.Write(arg{{i}});
		{{~ end ~}}
	}
	{{~ end ~}}
	#endregion
}