<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>
  

	<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.5.0" IncludeAssets="Build" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.sbncs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Incoming.Flash.txt" />
    <EmbeddedResource Include="Incoming.Unity.txt" />
    <EmbeddedResource Include="Outgoing.Flash.txt" />
    <EmbeddedResource Include="Outgoing.Unity.txt" />
  </ItemGroup>

</Project>
