# common

./: .editorconfig  .gitignore  GitVersion.yml  README.md  Taskfile.yml  Xabbo.Common.sln
Xabbo.Common/: ClientType.cs  MessageExtensions.cs  Xabbo.Common.csproj  messages.ini  messages.json  messages.py
Xabbo.Common.SourceGeneration/: ConnectionExtensions.sbncs  InterceptorExtensionsGenerator.cs  PacketExtensions.sbncs  PacketExtensionsGenerator.cs  SourceGenerator.cs  Xabbo.Common.SourceGeneration.csproj
Xabbo.Common/Connection/: ConnectionBase.cs  ConnectionExtensions.cs  IConnection.cs
Xabbo.Common/Enum/: ClientType.cs
Xabbo.Common/Extension/: AuthorAttribute.cs  ConnectionFailedEventArgs.cs  DescriptionAttribute.cs  DisconnectedEventArgs.cs  ExtensionInitializedEventArgs.cs  GameConnectedEventArgs.cs  TitleAttribute.cs  VersionAttribute.cs
Xabbo.Common/Interceptor/: ConnectMode.cs  ConnectionFailedEventArgs.cs  DisconnectedEventArgs.cs  ExceptionHandling.cs  GameConnectedEventArgs.cs  IInterceptHandler.cs  IInterceptor.cs  IRemoteInterceptor.cs  InterceptArgs.cs  InterceptAttribute.cs  InterceptorExtensions.cs  InterceptorInitializedEventArgs.cs  ReceiveAttribute.cs  RequiredInAttribute.cs  RequiredOutAttribute.cs
Xabbo.Common/Interceptor/Attributes/: IdentifiersAttribute.cs  InterceptAttribute.cs  InterceptInAttribute.cs  InterceptOutAttribute.cs  ReceiveAttribute.cs  RequiredInAttribute.cs  RequiredOutAttribute.cs
Xabbo.Common/Interceptor/Binding/: BindingCallback.cs  IInterceptorBinder.cs  IInterceptorBinding.cs  InterceptCallback.cs  InterceptDelegateFactory.cs  InterceptorBinder.cs  InterceptorBinding.cs  InterceptorBindingFailedException.cs  ReceiveCallback.cs  ReceiveDelegateFactory.cs  UnknownIdentifiersException.cs  UnresolvedIdentifiersException.cs
Xabbo.Common/Interceptor/Dispatcher/: BindingCallback.cs  IInterceptDispatcher.cs  InterceptCallback.cs  InterceptDelegateFactory.cs  InterceptDispatcher.cs  InterceptorBinding.cs  InterceptorBindingFailedException.cs  ReceiveCallback.cs  ReceiveDelegateFactory.cs  UnknownIdentifiersException.cs  UnresolvedIdentifiersException.cs  Unsubscriber.cs
Xabbo.Common/Interceptor/Tasks/: CaptureMessageTask.cs  InterceptorTask.cs
Xabbo.Common/Messages/: ClientHeader.cs  Destination.cs  Direction.cs  Header.cs  HeaderDictionary.cs  HeaderSet.cs  Headers.cs  IComposable.cs  IMessageInfo.cs  IMessageManager.cs  IPacket.cs  IReadOnlyPacket.cs  Identifier.cs  Identifiers.cs  Incoming.cs  InterceptArgs.cs  LegacyFloat.cs  LegacyLong.cs  LegacyShort.cs  MessageExtensions.cs  MessageInfo.cs  MessageManager.cs  Outgoing.cs  Packet.cs  PacketExtensions.cs  UnifiedMessageManager.cs  UnknownHeaderException.cs  UnresolvedHeaderException.cs
Xabbo.Common/Messages/Attributes/: IdentifiersAttribute.cs  InterceptAttribute.cs  InterceptInAttribute.cs  InterceptOutAttribute.cs  ParserAttribute.cs  ReceiveAttribute.cs  RequiredInAttribute.cs  RequiredOutAttribute.cs
Xabbo.Common/Messages/Dispatcher/: InterceptDispatcher.cs  InterceptorBinding.cs  UnknownIdentifiersException.cs  UnresolvedIdentifiersException.cs  Unsubscriber.cs
Xabbo.Common/Messages/Headers/: Header.cs  HeaderSet.cs  Headers.cs
Xabbo.Common/Messages/Packet/: IPacket.cs  IReadOnlyPacket.cs  PacketExtensions.cs
Xabbo.Common/Serialization/: HarbleMessage.cs  HarbleMessages.cs  MessageMap.cs  MessageMapItem.cs
Xabbo.Common/Utility/: Ini.cs  IniEntry.cs  IniSection.cs  ReflectionExtensions.cs
src/Xabbo.Common/: Client.cs  ClientInfo.cs  ClientType.cs  Clients.cs  ConnectedEventArgs.cs  ConnectionExtensions.cs  Direction.cs  EnumExtensions.cs  ExtensionAttribute.cs  Extensions.cs  FloatString.cs  GameConnectedArgs.cs  Hotel.cs  Id.cs  InitializedArgs.cs  InitializedEventArgs.cs  Intercept.cs  InterceptAttributes.cs  InterceptorExtensions.cs  Intercept{TMsg}.cs  Intercept{T}.cs  Length.cs  PacketContent.cs  Session.cs  SourceGenerationContext.cs  UnhandledInterceptException.cs  UnsupportedClientException.cs  Xabbo.Common.csproj
src/Xabbo.Common.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  Executor.Extension.cs  Executor.Interceptor.cs  Executor.InterceptorContext.cs  Executor.Variadic.cs  Executor.cs  Extractor.Extension.cs  Extractor.Interceptor.cs  Extractor.InterceptorContext.cs  Extractor.Variadic.cs  Generator.cs  InterceptorAnalyzer.cs  InterceptorDiagnosticSuppressor.cs  PacketTypeAnalyzer.cs  VariadicGenerator.cs  Xabbo.Common.Generator.csproj
src/Xabbo.Common.Generator.Tests/: DiagnosticInfo.cs  ExtensionTests.cs  GeneratorTests.cs  InterceptorTests.cs  ModuleInitializer.cs  PacketTests.cs  TestConstants.cs  TestHelper.cs  TestType.cs  V.cs  VariadicTests.cs  Xabbo.Common.Generator.Tests.csproj
src/Xabbo.Common.Generator.Tests/Data/: BooleanData.cs  ConcatData.cs  Constant.cs  Direction.cs  HeaderIdentifierData.cs  InOutData.cs  Matrix.cs  ObjectConstantData.cs  PacketPrimitive.cs  PacketPrimitivesAndObject.cs
src/Xabbo.Common.Generator.Tests/Tests/: ConnectionTests.cs  ExtensionTests.cs  InterceptorAnalyzerTests.cs  InterceptorContextTests.cs  InterceptorTests.cs  ModifyTests.cs  PacketTests.cs  ReadTests.cs  ReplaceTests.cs  WriteTests.cs
src/Xabbo.Common.Generator.Tests/Types/: TestComposer.cs  TestMessage.cs  TestModifiable.cs  TestParser.cs  TestParserArrayOnly.cs  TestParserComposer.cs
src/Xabbo.Common.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/Xabbo.Common.Generator/Model/: Client.cs  (+15 more)
src/Xabbo.Common.SourceGeneration/: ConnectionBase.sbncs  ConnectionExtensions.sbncs  Headers.sbncs  Incoming.Flash.txt  Incoming.Unity.txt  Outgoing.Flash.txt  Outgoing.Unity.txt  PacketExtensions.sbncs  SourceGenerator.cs  Xabbo.Common.SourceGeneration.csproj
src/Xabbo.Common.Tests/: ConnectionTests.cs  DispatcherTests.cs  EncodingTests.cs  FloatStringTests.cs  GeneratorTests.cs  HotelTests.cs  IdTests.cs  InterceptHandlerTests.cs  LengthTests.cs  MessageMapTests.cs  MessageTests.cs  PacketTests.cs  ReplaceTests.cs  Tile.cs  UnsupportedClientExceptionTests.cs  Utility.cs  Xabbo.Common.Tests.csproj
(+255 files in other folders)
