<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Xabbo</RootNamespace>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <!-- Package -->
  <PropertyGroup>
    <LocalPackageSource>%USERPROFILE%\.nuget\local</LocalPackageSource>
    <PackageId>Xabbo.Common</PackageId>
    <Description>Common library for interfacing with Habbo packet interceptors.</Description>
    <Version>1.0.0-beta.1</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>b7</Authors>
  </PropertyGroup>

  <!-- Rename paths -->
  <PropertyGroup>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=Xabbo.Common\</PathMap>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <!-- Add package to local source after pack -->
  <Target Name="NugetAddPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
    <Exec Command="nuget add bin\$(ConfigurationName)\$(PackageId).$(Version).nupkg -Source $(LocalPackageSource)" />
  </Target>

</Project>
