[Incoming]

; Test mapping between all clients
u:AddItem f:ItemAdd s:Items_2

; Test unresolved identifiers
u:DisconnectionReason f:DisconnectReason

ufs:Chat
uf:Whisper s:Chat_2
uf:Shout s:Chat_3

us:ActiveObjects f:Objects !s:Objects
s:Objects

[Outgoing]

; Check case insensitive name mapping
us:move f:moveavatar
