<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Xabbo</RootNamespace>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Xabbo.Common</PackageId>
    <PackageProjectUrl>https://xabbo.io</PackageProjectUrl>
    <Description>Provides common functionality for interfacing with Habbo packet interceptors.</Description>
    <RepositoryUrl>https://github.com/xabbo/common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>xabbo</Authors>
    <Copyright>Copyright (c) xabbo 2024</Copyright>
    <PackageTags>xabbo;habbo</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Package source generator">
    <None Include="..\Xabbo.Common.Generator\bin\$(Configuration)\netstandard2.0\Xabbo.Common.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Include package icon">
    <None Include="..\..\res\xabbo-skull-128.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="Clean" DependsOnTargets="$(BeforeBuildDependsOn)">
    <RemoveDir Directories="Generated" />
  </Target>

  <ItemGroup Label="Exclude generated source files">
    <Compile Remove="Generated/**" />
    <Content Include="Generated/**" />
  </ItemGroup>

  <PropertyGroup Label="Rename paths" Condition="'$(Configuration)'=='Release'">
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=Xabbo.Common\</PathMap>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\Xabbo.Common.Generator\Xabbo.Common.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
