<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Xabbo</RootNamespace>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Xabbo.Common</PackageId>
    <Description>Common library for interfacing with Habbo packet interceptors.</Description>
    <RepositoryUrl>https://github.com/b7c/Xabbo.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>b7</Authors>
    <PackageTags>xabbo;habbo</PackageTags>
  </PropertyGroup>

  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="Clean" DependsOnTargets="$(BeforeBuildDependsOn)">
    <RemoveDir Directories="Generated" />
  </Target>

  <ItemGroup Label="Exclude generated source files">
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**" />
    <Content Include="$(CompilerGeneratedFilesOutputPath)/**" />
  </ItemGroup>

  <ItemGroup Label="Include package icon">
    <None Include="..\..\res\xabbo-skull-128.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <PropertyGroup Label="Rename paths">
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=Xabbo.Common\</PathMap>
  </PropertyGroup>

  <PropertyGroup Label="Include documentation">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="References">
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2" PrivateAssets="all" />
    <ProjectReference Include="..\Xabbo.Common.Internal.Generators\Xabbo.Common.Internal.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Xabbo.Common.Generators\Xabbo.Common.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events/" />
  </ItemGroup>

</Project>